[PARSER]
    Name   apache
    Format regex
    Regex  ^(?<host>[^ ]*) - (?<user>[^ ]*) (?<bytes>[^ ]*) \[(?<time>[^ ]*)\] \\"(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?\\" (?<code>[^ ]*) (?<size>[^ ]*)$