[[inputs.socket_listener]]
  service_address = "tcp://:{{ subject_port }}"
  data_format = "json"
  json_string_fields = ["msg"]

[[processors.regex]]
  namepass = ["socket_listener"]

  [[processors.regex.fields]]
    key = "msg"
    pattern = "^(?P<host>[\\w\\.]+) - (?P<user>[\\w]+) (?P<bytes_in>[\\d]+) \\[(?P<timestamp>.*)\\] \"(?P<method>[\\w]+) (?P<path>.*)\" (?P<status>[\\d]+) (?P<bytes_out>[\\d]+)$"

[[outputs.socket_writer]]
  address = "tcp://{{ consumer_instance.ec2_private_ip_address }}:{{ consumer_port }}"

  ## Data format to generate.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  # data_format = "influx"