[SERVICE]
    Flush                     1
    storage.path              /var/lib/td-agent-bit
    storage.sync              full
    storage.checksum          off
    storage.backlog.mem_limit 100M

[INPUT]
    Name          tcp
    Listen        127.0.0.1
    Port          {{ subject_port }}
    storage.type  filesystem

[OUTPUT]
    Name  forward
    Match *
    Host  127.0.0.1
    Port  {{ tcp_consumer_port }}