input {
  tcp {
    host => "0.0.0.0"
    port => {{ subject_port }}
    codec => line
  }
}

output {
  http {
    http_method => post
    url => "http://{{ consumer_ip }}:{{ consumer_port }}"
  }
}
