[INPUT]
    Name   tcp
    Listen 0.0.0.0
    Port   {{ subject_port }}

[OUTPUT]
    Name   http
    Match  *
    Host   {{ consumer_ip }}
    Port   {{ consumer_port }}
    Format json_lines
    tls    Off
