[SERVICE]
    storage.path              /var/lib/td-agent-bit

    # We set this to "full" since this benchmark is concerned with full
    # persistence. In other words, configuring each subject in a state
    # that minimizes data loss. This provides an apples to apples comparison
    # since this is the default behavior of Vector's disk buffers.
    storage.sync              full
    storage.checksum          off
    storage.backlog.mem_limit 100M

[INPUT]
    Name          tcp
    Listen        0.0.0.0
    Port          {{ subject_port }}
    storage.type  filesystem

[OUTPUT]
    Name  forward
    Match *
    Host  {{ consumer_ip }}
    Port  {{ consumer_port }}
